[33m833a402[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #6 from sanek2383/feature/ed-763
[33m1323ce4[m[33m ([m[1;31morigin/feature/ed-763[m[33m, [m[1;32mfeature/ed-763[m[33m)[m поправил пагинацию
[33m50e69d0[m добавил страницу пользователя для редактирования, настроил редактирование по ролям, сделал фильтр по блоку
[33mc27cbcd[m сделал таблицу пользователей, блокировку и сортировку по имени и почте
[33m261afcd[m Убрал токены из локалсторедж, сделал правки по ревью
[33m14b72cb[m победил токены))
[33m47f6556[m Поправил поведение по токенам
[33ma572f57[m сделал валидацию, написал дополнительную проверку для токенов
[33m32561f9[m переписал на redux
[33m68b36eb[m добавил маршрут в нетлифай и проверку на логаут
[33m3e3d9f5[m Сделал аторизацию\регистрацию, сделал относительную верстку, сделал кнопку разлогиниться и устроил полную кашу в коде
[33m82e3df6[m[33m ([m[1;31morigin/feature/ed-737_cr[m[33m, [m[1;32mfeature/ed-737_cr[m[33m)[m вынес инстанс
[33m493d9bf[m добавил params в axios, добавил useCallback
[33m3300aaf[m Исправил 5сек обновление при редактировании(отключил)
[33ma52332f[m добавил axios, antd, боковое меню
[33ma8a1094[m правки по ревью 2
[33mf88919f[m исправил верстку, убрал кнопку редактировать при активном инпуте, исправил кнопку отмена
[33m82a1d4d[m Правки по ревью
[33m48f7506[m исправил баг с фильтрами, которые работали только после перезагрузки страницы
[33m633940e[m принимаю фильтр с бека, поменял зависимость в useEffect
[33m5a758a9[m Убрал все с App, сделал исправления через Api, перенес функционал по компонентам
[33ma9ab635[m переименовал все согласно сваггеру, добавил api и перевел с локалки отображение, добавление, удаление, чек
[33m55cab88[m убрал onBlur
[33m0197d9c[m Добавил удалить/сохранить при редактировании и добавил валидацию, поправил кнопку удалить
[33m0612fdf[m поменял импорт иконок
[33mb6fec15[m почистил readme
[33m4683172[m добавил редактирование и подогнал стили
[33m01d1ef5[m add css FilterTodo, FormTodo
[33m5644a0a[m add checkbox, filter
[33mb49ba3f[m add Error
[33m0686ee5[m add delete
[33ma417e5b[m add components
[33m5ba2d8e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m first commit
